spring.application.name=service-registery

server.port=8761
eureka.instance.hostname=localhost

# This for not registering itself because it's service registery for registering other service except itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
