spring.application.name=move-streaming-service

spring.config.import=optional:configserver:http://localhost:8888




#
#server.port=8091
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka