spring.application.name=api-gateway-service


spring.config.import=optional:configserver:http://localhost:8888



#
#server.port=8080
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#
#spring.cloud.gateway.mvc.routes[0].id=move-catalog-service
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
## To tell api gateway when to trigger this service
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/movies/**
#
#
#
#spring.cloud.gateway.mvc.routes[1].id=move-streaming-service
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
## To tell api gateway when to trigger this service
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/stream/**
##spring.cloud.gateway.mvc.routes[1].predicates[1]=Path=/stream/with-id/*